<!doctype html>
<html class="no-js"
    lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible"
        content="ie=edge">
    <title>WChats - Sistema Whatsapp Multiusuário</title>

    <meta name="description"
        content="Um sistema de atendimento de alta produtividade. Fique proxímo dos seus clientes com nossa solução de atendimento multicanal. Gerêncie seu time de atendimento facilmente e eleve a satisfação dos seus clientes.">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon"
        type="image/x-icon"
        href="assets/img/favicon.ico">

    <link rel="manifest"
        href="manifest.json">
    </link>

    <!-- CSS here -->
    <link rel="preconnect"
        href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="assets/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet"
        href="assets/css/flaticon.css">
    <link rel="stylesheet"
        href="assets/css/slicknav.css">
    <link rel="stylesheet"
        href="assets/css/animate.min.css">
    <link rel="stylesheet"
        href="assets/css/magnific-popup.css">
    <link rel="stylesheet"
        href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet"
        href="assets/css/themify-icons.css">
    <link rel="stylesheet"
        href="assets/css/slick.css">
    <link rel="stylesheet"
        href="assets/css/nice-select.css">
    <link rel="stylesheet"
        href="assets/css/style.css">
    <link rel="stylesheet"
        href="assets/css/responsive.css">

    <link rel="stylesheet"
        type="text/css"
        href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#3E72AF",
                        "text": "#fff"
                    },
                    "button": {
                        "background": "#afed71"
                    }
                },
                "content": {
                    "message": "Este site usa cookies para garantir que você obtenha a melhor experiência em nosso site.",
                    "link": "Leia mais",
                    "dismiss": "Compreendo!",
                    "href": "https://www.wchats.com.br/politica-privacidade.html"
                }
            })
        });
    </script>
</head>

<body>

    <style>
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }
    </style>

    <style>
        img.hover-shadow {
            transition: all 0.3s;
        }

        .carousel-row {
            max-width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .carousel-row--img {
            width: 30%;
            margin-bottom: 10px;
        }

        .carousel-row--img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: 0.4s;
        }

        .carousel-row--img img:hover {
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .column-box {
            white-space: nowrap;
            background-color: transparent;
            width: 100%;
            background: black;
            overflow: hidden;
        }

        .column-box .column {
            width: 20%;
            display: inline-block;
            transition: all 1s;
        }

        .column-box .column img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        /* The Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 9000;
            padding: 50px 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .modal.no-select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .modal-content {
            margin: auto;
            width: 70%;
            overflow: hidden;
        }

        @media only screen and (max-width: 37.5em) {
            .modal-content {
                width: 90%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        @keyframes anime {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .my-slides {
            display: none;
            height: 60vh;
            transition: all 2s;
            overflow: hidden;
            animation: anime 0.8s ease-in;
            position: relative;
        }

        @media only screen and (max-width: 56.25em) {
            .my-slides {
                height: 70vh;
            }
        }

        @media only screen and (max-width: 37.5em) {
            .my-slides {
                height: 30vh;
            }
        }

        .my-slides img {
            object-fit: fill;
            width: 100%;
            height: 100%;
        }

        .my-slides--number {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .demo {
            opacity: 0.5;
            transition: all 0.4s;
        }

        .demo.active,
        .demo:hover {
            opacity: 1;
        }

        /* Caption text */
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 6px 16px;
            color: white;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: fixed;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 50px;
            transition: 0.6s ease;
            transform: translateY(-50%);
        }

        @media only screen and (max-width: 37.5em) {

            .prev,
            .next {
                position: fixed;
                top: 95%;
                padding: 10px;
                font-size: 40px;
                transform: translateY(-50%);
            }
        }

        .prev:active,
        .next:active {
            font-size: 30px;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
        }

        .prev {
            left: 0;
        }

        @media only screen and (max-width: 37.5em) {
            .prev {
                left: 80%;
            }
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        @media only screen and (max-width: 37.5em) {

            .prev:hover,
            .next:hover {
                background-color: transparent;
            }
        }
    </style>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="#inicio"><img style="max-width: 180; max-height: 60px;"
                                        src="assets/img/logo/logo.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="#inicio"> Início</a></li>
                                        <li><a href="#recursos">Recursos</a></li>
                                        <li><a href="#galeria-imagens">Imagens</a></li>
                                        <li><a href="#planos">Planos</a></li>
                                        <li><a href="#contato">Contato</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="header-right-btn f-right d-none d-lg-block">
                                <a href="https://app.wchats.com.br/#/login"
                                    target="_blank"
                                    class="btn header-btn">Acessar Sistema</a>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <!-- <main> -->

    <!-- Slider Area Start-->
    <div class="slider-area "
        id="inicio">
        <div class="slider-active">
            <div class="single-slider slider-height d-flex align-items-center"
                data-background="assets/img/hero/h1_hero.png">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-7 col-md-9">
                            <div class="hero__caption">
                                <h2 data-animation="fadeInLeft"
                                    data-delay=".4s">Múltiplos usuários, um único número. <br> Muitos atendimentos.
                                </h2>
                                <p data-animation="fadeInLeft"
                                    data-delay=".6s">Eleve a produtividade no atendimento aos clientes!<br>
                                    Aumente sua capacidade de atendimento e gere valor ao seu negócio.
                                </p>
                                <!-- Hero-btn -->
                                <div class="hero__btn"
                                    data-animation="fadeInLeft"
                                    data-delay=".8s">
                                    <a href="https://api.whatsapp.com/send?phone=5598991199469&text=Olá%21+Quero+conhecer+melhor+o+WChats.&app_absent=0"
                                        target="_blank"
                                        class="btn hero-btn">Faça contato</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="hero__img d-none d-lg-block"
                                data-animation="fadeInRight"
                                data-delay="1s">
                                <img src="assets/img/hero/hero_right.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height d-flex align-items-center"
                data-background="assets/img/hero/h1_hero.png">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-7 col-md-9 ">
                            <div class="hero__caption">
                                <h1 data-animation="fadeInLeft"
                                    data-delay=".4s">Múltiplos usuários <br> Um número <br> Converta o atendimento aos
                                    seus clientes em resultados </h1>
                                <p data-animation="fadeInLeft"
                                    data-delay=".6s">Eleve a produtividade no atendimento aos clientes!<br>
                                    Aumente sua capacidade de atendimento e gere valor ao seu negócio.
                                </p>
                                <!-- Hero-btn -->
                                <div class="hero__btn"
                                    data-animation="fadeInLeft"
                                    data-delay=".8s">
                                    <a href="https://api.whatsapp.com/send?phone=5598991199469&text=Olá%21+Quero+conhecer+melhor+o+WChats.&app_absent=0"
                                        class="btn hero-btn">Faça contato</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="hero__img d-none d-lg-block"
                                data-animation="fadeInRight"
                                data-delay="1s">
                                <img src="assets/img/hero/hero_right.png"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Area End-->
    <!-- What We do start-->
    <div class="what-we-do we-padding"
        id="recursos">
        <div class="container">
            <!-- Section-tittle -->
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="section-tittle text-center">
                        <h2>Recursos poderosos​</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-do active text-center mb-30">
                        <div class="do-icon">
                            <!-- <span  class="flaticon-tasks"></span> -->
                            <object type="image/svg+xml"
                                class="mt-10 mb-20"
                                style="height: 100px; width: 100px; fill: #3E72AF; "
                                data="assets/img/do-utilizador.svg"
                                alt=""></object>
                        </div>
                        <div class="do-caption">
                            <h4>Fluxo de Atendimento</h4>
                            <p>Distribua os atendimentos por departamentos</p>
                        </div>
                        <div class="do-btn">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-do active text-center mb-30">
                        <div class="do-icon">
                            <object type="image/svg+xml"
                                class="mt-10 mb-20"
                                style="height: 100px; width: 100px; fill: #3E72AF; "
                                data="assets/img/001-chat.svg"
                                alt=""></object>
                        </div>
                        <div class="do-caption">
                            <h4>Multi Atendentes</h4>
                            <p>Vários atendentes conectados no mesmo número do whatsapp</p>
                        </div>
                        <div class="do-btn">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-do active text-center">
                        <div class="do-icon"
                            style="margin-top: -10px;">
                            <span style="font-size: 95px; fill: #3E72AF; "
                                class="flaticon-project"></span>
                        </div>
                        <div class="do-caption"
                            style="margin-top: -15px;">
                            <h4>Produtividade</h4>
                            <p> Ferramenta intuitiva e eficiente. Simplemente use!</p>
                        </div>
                        <div class="do-btn">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-do active text-center mb-30">
                        <div class="do-icon">
                            <object type="image/svg+xml"
                                class="mt-10 mb-20"
                                style="height: 100px; width: 100px; fill: #3E72AF; "
                                data="assets/img/chatbot.svg"
                                alt="">
                            </object>
                        </div>
                        <div class="do-caption">
                            <h4>Chatbot</h4>
                            <p>Respostas automáticas com ações programavéis</p>
                        </div>
                        <div class="do-btn">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-do active text-center mb-30">
                        <div class="do-icon">
                            <object type="image/svg+xml"
                                class="mt-10 mb-20"
                                style="height: 100px; width: 100px; fill: #3E72AF; "
                                data="assets/img/midias.svg"
                                alt=""></object>
                        </div>
                        <div class="do-caption">
                            <h4>Documentos e Mídias</h4>
                            <p>Envie e receba mídias e documentos com facilidade. Inclusive print da tela!</p>
                        </div>
                        <div class="do-btn">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-do active text-center mb-30">
                        <div class="do-icon">
                            <object type="image/svg+xml"
                                class="mt-10 mb-20"
                                style="height: 100px; width: 100px; fill: #3E72AF; "
                                data="assets/img/estatisticas.svg"
                                alt=""></object>
                        </div>
                        <div class="do-caption">
                            <h4>Relatórios</h4>
                            <p>Informações gerenciais e dashboard em tempo real para gestão do atendimento </p>
                        </div>
                        <div class="do-btn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- What We do End-->
    <!-- We Create Start -->
    <div class="we-create-area create-padding">
        <div class="container">
            <div class="row d-flex align-items-end">
                <div class="col-lg-6 col-md-12">
                    <div class="we-create-img">
                        <img src="assets/img//service/we-create.png"
                            alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="we-create-cap">
                        <h3>Atenda mais clientes</h3>
                        <p>Produtividade em suas mãos! Muito mais clientes atendidos e satisfeitos.</p>
                        <p>Deixe nossa ferramenta gerar valor para seu negócio.</p>
                        <a href="https://api.whatsapp.com/send?phone=5598991199469&text=Olá%21+Quero+conhecer+melhor+o+WChats.&app_absent=0"
                            target="_blank"
                            class="btn">Eu quero</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Prints Start -->
    <div class="whole-wrap">
        <div class="container box_1170"
            id="galeria-imagens">
            <div class="section-top-border">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-tittle text-center mt-30">
                            <h2>Galeria de Imagens</h2>
                        </div>
                    </div>
                </div>
                <!-- Img on which you want to trigger carousel -->
                <div class="row gallery-item"></div>
                <div class="carousel-row">
                    <div class="carousel-row--img">
                        <img src="assets/img/w-sessoes.png"
                            class="hover-shadow" />
                    </div>
                    <div class="carousel-row--img">
                        <img src="assets/img/w-chat.png"
                            class="hover-shadow" />
                    </div>
                    <div class="carousel-row--img">
                        <img src="assets/img/w-chatbot.png"
                            class="hover-shadow" />
                    </div>
                    <div class="carousel-row--img">
                        <img src="assets/img/w-painel-tickets.png"
                            class="hover-shadow" />
                    </div>
                    <div class="carousel-row--img">
                        <img src="assets/img/w-campanhas.png"
                            class="hover-shadow" />
                    </div>
                    <div class="carousel-row--img">
                        <img src="assets/img/w-contatos-campanha.png"
                            class="hover-shadow" />
                    </div>
                    <!-- <div class="carousel-row--img">
                        <img src="assets/img/w-contatos.png"
                            class="hover-shadow" />
                    </div> -->
                    <div class="carousel-row--img">
                        <img src="assets/img/w-horarios-funcionamento-empresa.png"
                            class="hover-shadow" />
                    </div>
                </div>

                <!-- The Modal/Lightbox -->
                <div id="myModal"
                    class="modal no-select">
                    <span class="close cursor">&times;</span>
                    <!-- Next/previous controls -->
                    <a class="prev no-select">&#10094;</a>
                    <a class="next no-select">&#10095;</a>
                    <div class="modal-content">
                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-sessoes.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-chat.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-chatbot.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-painel-tickets.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-campanhas.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-contatos-campanha.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-contatos.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-horarios-funcionamento-empresa.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-etiquetas-tags.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-filas.png" />
                        </div>

                        <div class="my-slides">
                            <div class="my-slides--number"></div>
                            <img src="assets/img/w-mensagens rápidas.png" />
                        </div>



                        <!-- Caption text -->
                        <div class="caption-container">
                            <p id="caption"></p>
                        </div>

                        <!-- Thumbnail image controls -->
                        <div class="column-box">
                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-sessoes.png"
                                    alt="Sessões" />
                            </div>

                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-chat.png"
                                    alt="Chat" />
                            </div>

                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-chatbot.png"
                                    alt="Chatbot" />
                            </div>

                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-painel-tickets.png"
                                    alt="Painel de Tickets" />
                            </div>

                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-campanhas.png"
                                    alt="Campanhas" />
                            </div>
                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-contatos-campanha.png"
                                    alt="Contados da Campanha" />
                            </div>
                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-contatos.png"
                                    alt="Agenda de Contatos" />
                            </div>
                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-horarios-funcionamento-empresa.png"
                                    alt="Horário de Funcionamento" />
                            </div>
                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-etiquetas-tags.png"
                                    alt="Etiquetas" />
                            </div>
                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-filas.png"
                                    alt="Filas/Departamentos" />
                            </div>
                            <div class="column">
                                <img class="demo"
                                    src="assets/img/w-mensagens rápidas.png"
                                    alt="Mensagens Rápidas" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Prints End -->

    <!--Choose Best start-->
    <div class="choose-best "
        id="planos">
        <div class="container">
            <!-- Section-tittle -->
            <div class="row d-flex justify-content-center">
                <div class="col-lg-7">
                    <div class="section-tittle text-center">
                        <h2 class=" mt-80">Conheça alguns dos nossos planos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-choose text-center mb-30">
                        <div class="do-icon">
                            <span class="flaticon-growth"></span>
                        </div>
                        <div class="do-caption">
                            <h4>Start</h4>
                            <ul>
                                <li>Até 5 usuários</li>
                                <li>Envio e recebimento de mídias</li>
                                <li>Envio e recebimento de documentos</li>
                                <li>Envio de aúdio</li>
                                <li>Envio de print de tela direto</li>
                                <li>Robô (ChatBot) de atendimento</li>
                                <li>Filas/departamentos</li>
                                <li>Respostas rápidas</li>
                                <li>Gerador de protocolos</li>
                                <li>Informações dinâmicas de contatos</li>
                                <li>Transferência de atendimento</li>
                                <li>24h online</li>
                                <li>Dashboards e relatórios</li>
                            </ul>
                            <h3 class="mt-30">R$ 400,00</h3>
                            <div class="do-icon mt-30">
                                <a href="https://api.whatsapp.com/send?phone=5598991199469&text=Ol%C3%A1!%20Quero%20conhecer%20o%20plano%20Start%20do%20WChats.&app_absent=0"
                                    target="_blank">
                                    <img style="height: 50px;"
                                        src="assets/img/btn_whatsapp.svg"
                                        alt="Fale conosco">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-choose active text-center mb-30">
                        <div class="do-icon">
                            <span class="flaticon-award"></span>
                        </div>
                        <div class="do-caption">
                            <h4>Profissional</h4>
                            <ul>
                                <li>Até 15 usuários</li>
                                <li>Envio e recebimento de mídias</li>
                                <li>Envio e recebimento de documentos</li>
                                <li>Envio de aúdio</li>
                                <li>Envio de print de tela direto</li>
                                <li>Robô (ChatBot) de atendimento</li>
                                <li>Filas/departamentos</li>
                                <li>Respostas rápidas</li>
                                <li>Gerador de protocolos</li>
                                <li>Informações dinâmicas de contatos</li>
                                <li>Transferência de atendimento</li>
                                <li>24h online</li>
                                <li>Dashboards e relatórios</li>
                            </ul>
                            <h3 class="mt-30">R$ 700,00</h3>
                            <div class="do-icon mt-30">
                                <a href="https://api.whatsapp.com/send?phone=5598991199469&text=Ol%C3%A1!%20Quero%20conhecer%20o%20plano%20Profissional%20do%20WChats.&app_absent=0"
                                    target="_blank">
                                    <img style="height: 50px;"
                                        src="assets/img/btn_whatsapp.svg"
                                        alt="Fale conosco">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-choose text-center mb-30">
                        <div class="do-icon">
                            <span class="flaticon-project"></span>
                        </div>
                        <div class="do-caption">
                            <h4>Enterprise</h4>
                            <ul>
                                <li>Acima de 15 usuários</li>
                                <li>Envio e recebimento de mídias</li>
                                <li>Envio e recebimento de documentos</li>
                                <li>Envio de aúdio</li>
                                <li>Envio de print de tela direto</li>
                                <li>Robô (ChatBot) de atendimento</li>
                                <li>Filas/departamentos</li>
                                <li>Respostas rápidas</li>
                                <li>Gerador de protocolos</li>
                                <li>Informações dinâmicas de contatos</li>
                                <li>Transferência de atendimento</li>
                                <li>24h online</li>
                                <li>Dashboards e relatórios</li>
                            </ul>
                            <h3 class="mt-30">Contacte-nos</h3>
                            <div class="do-icon mt-30">
                                <a href="https://api.whatsapp.com/send?phone=5598991199469&text=Ol%C3%A1!%20Quero%20conhecer%20o%20plano%20Enterprise%20do%20WChats.&app_absent=0"
                                    target="_blank">
                                    <img style="height: 50px;"
                                        src="assets/img/btn_whatsapp.svg"
                                        alt="Fale conosco">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Choose Best do End-->

    <!-- Numbers start -->
    <div class="what-we-do we-padding"
        id="numeros">
        <div class="container">
            <!-- Section-tittle -->
            <div class="row d-flex justify-content-center ">
                <div class="col-lg-8">
                    <div class="section-tittle text-center">
                        <h2>Alguns dos nossos números</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-do active text-center mb-30">
                        <div class="do-icon">
                            <object type="image/svg+xml"
                                class="mt-10 mb-20"
                                style="height: 100px; width: 100px; fill: #3E72AF; "
                                data="assets/img/greetings_chat.svg"
                                alt=""></object>
                        </div>
                        <div class="do-caption">
                            <h3>+320</h3>
                            <p>Clientes</p>
                        </div>
                        <div class="do-btn">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-do active text-center mb-30">
                        <div class="do-icon">
                            <object type="image/svg+xml"
                                class="mt-10 mb-20"
                                style="height: 100px; width: 100px; fill: #3E72AF; "
                                data="assets/img/send_messages.svg"
                                alt=""></object>
                        </div>
                        <div class="do-caption">
                            <h3>+11.606.430</h3>
                            <p>Mensagens Enviadas</p>
                        </div>
                        <div class="do-btn">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-do active text-center mb-30">
                        <div class="do-icon">
                            <object type="image/svg+xml"
                                class="mt-10 mb-20"
                                style="height: 100px; width: 100px; fill: #3E72AF; "
                                data="assets/img/customer-service-agent.svg"
                                alt=""></object>
                        </div>
                        <div class="do-caption">
                            <h3>+5.000</h3>
                            <p> Usuários </p>
                        </div>
                        <div class="do-btn">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Numbers end -->


    <!-- Testimonial Start -->
    <!-- <div class="testimonial-area mt-100">
            <div class="container">
               <div class="testimonial-main">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-5  col-md-8 pr-0">
                            <div class="section-tittle text-center">
                                <h2>O que nossos clientes dizem</h2>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div> -->
    <!-- Testimonial End -->



    <!-- ================ contact section start ================= -->
    <section class="contact-section"
        id="contato">
        <div class="container">
            <div class="d-none d-sm-block mb-5 pb-4">
            </div>
            <div class="row ">
                <div class="col-12">
                    <h2 class="contact-title">Entre em contato</h2>
                </div>
                <div class="col-lg-5">
                    <img style="height: 200px; width: 200px;"
                        src="assets/img/qr-code-wchats.svg"
                        alt="Fale conosco">
                    <label style="font-size: 10px"
                        class="row pl-20">
                        ** Aponte a camerâ do seu celular para ler o QR Code
                    </label>

                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="media contact-info mt-10">
                        <span class="contact-info__icon"><i class="ti-email"></i></span>
                        <div class="media-body">
                            <h3>atendimento@wchats.com.br</h3>
                            <p>Se preferir, envie um e-mail diretamente ao time de atendimento! Hum... mas pelo Whatsapp
                                é bem melhor!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ contact section end ================= -->


    <!-- </main> -->

    <footer>

        <!-- Footer Start-->
        <div class="footer-main"
            data-background="assets/img/shape/footer_bg.png">
            <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border"
                        style="height: 40px !important;">
                        <div class="row d-flex align-items-center"
                            style="height: 40px !important;">
                            <div class="col-xl-12 "
                                style="height: 40px !important;">
                                <div class="footer-copy-right text-center"
                                    style="height: 40px !important;">
                                    <p style="font-size: 8px;">
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy; 2021
                                        All rights reserved | This template is made with <i class="ti-heart"
                                            aria-hidden="true"></i> by <a href="https://colorlib.com"
                                            target="_blank">Colorlib</a>, distributed by <a
                                            href="https://bootthemes.com/"
                                            target="_blank">BootThemes</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->

        <a href="https://api.whatsapp.com/send?phone=5598991199469&text=Olá%21+Quero+conhecer+melhor+o+WChats.&app_absent=0"
            class="float"
            target="_blank">
            <img src="assets/img/btn_whatsapp.svg"
                alt="Fale conosco"></object>
        </a>

    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <!-- <script src="./assets/js/jquery.scrollUp.min.js"></script> -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>
        // buttons
        const prev = document.querySelector(".prev");
        const next = document.querySelector(".next");
        const closeCur = document.querySelector(".close")

        // modal
        const modalContent = document.querySelector(".modal-content");
        const slides = Array.from(document.querySelectorAll(".my-slides"));
        const columns = document.querySelectorAll(".column");
        const demos = Array.from(document.querySelectorAll(".demo"));

        // text
        const numberText = document.querySelectorAll('.my-slides--number');
        const captionText = document.getElementById("caption");

        // img on page
        const hoverShadows = Array.from(document.querySelectorAll(".hover-shadow"));


        let slideIndex;
        let translate = 0;
        let columnWidth;


        // if window resize reset all values
        window.addEventListener("resize", () => {
            columnWidth = columns[0].offsetWidth;
            columns.forEach(el => {
                el.style.transform = `translateX(0)`;
            })
            slideIndex = 1;
            translate = 0;
            showSlides(slideIndex)
        })

        // buttons action

        prev.addEventListener("click", () => {
            if (slideIndex === 1) return false
            plusSlides(-1)
            if (translate === 0) return null
            translate += columnWidth + 4;
            columns.forEach(el => {
                el.style.transform = `translateX(${translate}px)`;
            })
        });

        next.addEventListener("click", () => {
            if (demos.length + 1 === 1) return false
            plusSlides(1)
            if (translate === -(columns.length - 3) * (columnWidth + 4)) return null
            translate -= columnWidth + 4;
            columns.forEach(el => {
                el.style.transform = `translateX(${translate}px)`;
            })
        });
        closeCur.addEventListener("click", () => closeModal());


        // add click to main img to trigger open carousel 

        hoverShadows.forEach((el, i) => {
            el.addEventListener("click", () => {
                openModal()
                currentSlide(i + 1)
            });
        })

        // add click thumbnails to show curent slide

        demos.forEach((el, i) => {
            el.addEventListener("click", () => currentSlide(i + 1));
        })

        // Open modal

        function openModal() {
            document.getElementById("myModal").style.display = "block";
            columnWidth = columns[0].offsetWidth;
            showAndClose();
            numberText.forEach((el, id) => {
                el.innerHTML = `${id + 1} / ${numberText.length}`
            })
        }

        // Close the Modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        slideIndex = 1;


        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }


        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
            let x = (n - 3) < 0 ? 0 : (n - 3);
            translate = -(columnWidth + 4) * x;
            columns.forEach(el => {
                el.style.transform = `translateX(${translate}px)`;
            })
        }

        // control showing slides

        function showSlides(n) {
            let i;
            showAndClose();
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < demos.length; i++) {
                demos[i].classList.remove("active")
            }
            slides[slideIndex - 1].style.display = "block";
            demos[slideIndex - 1].classList.add("active");
            captionText.innerHTML = demos[slideIndex - 1].alt;
        }

        // control buttons if reach to limit left or right

        function showAndClose() {
            if (slideIndex === 1) {
                prev.style.display = "none"
            } else {
                prev.style.display = "block"
            }

            if (slideIndex === demos.length) {
                next.style.display = "none";
            } else {
                next.style.display = "block";
            }
        }
    </script>


</body>

</html>
