{
  "dir": "ltr",
  "lang": "pt-BR",
  "name": "WChats - Sistema Whatsapp Multiusuário",
  "short_name": "WChats - Sistem",
  "scope": "/",
  "display": "browser",
  "start_url": "https://www.wchats.com.br/",
  "background_color": "#000000",
  "theme_color": "transparent",
  "description": "Um sistema de atendimento de alta produtividade. Fique proxímo dos seus clientes com nossa solução de atendimento multicanal. Gerêncie seu time de atendimento facilmente e eleve a satisfação dos seus clientes.",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": "false",
  "icons": [],
  "url": "https://www.wchats.com.br",
  "generated": true
}
