<!DOCTYPE html>
<html class="desktop mbr-site-loaded">

<head>
  <meta http-equiv="Content-Type"
    content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">

  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Politícas de privacidade WChats">

  <title>Políticas de privacidade</title>

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="shortcut icon"
    type="image/x-icon"
    href="assets/img/favicon.ico">
  <!-- CSS here -->
  <link rel="stylesheet"
    href="assets/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet"
    href="assets/css/flaticon.css">
  <link rel="stylesheet"
    href="assets/css/slicknav.css">
  <link rel="stylesheet"
    href="assets/css/animate.min.css">
  <link rel="stylesheet"
    href="assets/css/magnific-popup.css">
  <link rel="stylesheet"
    href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet"
    href="assets/css/themify-icons.css">
  <link rel="stylesheet"
    href="assets/css/slick.css">
  <link rel="stylesheet"
    href="assets/css/nice-select.css">
  <link rel="stylesheet"
    href="assets/css/style.css">
  <link rel="stylesheet"
    href="assets/css/responsive.css">


  <style>
    #epd,
    .dataTables_empty {
      display: none;
    }
  </style>
  <!-- Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/logo.png"
            alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader Start -->
</head>

<body>

  <header>
    <!-- Header Start -->
    <div class="header-area header-transparrent ">
      <div class="main-header header-sticky">
        <div class="container">
          <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-xl-2 col-lg-2 col-md-1">
              <div class="logo">
                <a href="https://www.wchats.com.br/"><img style="max-width: 180; max-height: 60px;"
                    src="assets/img/logo/logo.png"
                    alt=""></a>
              </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8">
              <!-- Main-menu -->
              <div class="main-menu f-right d-none d-lg-block">

              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3">
              <div class="header-right-btn f-right d-none d-lg-block">
                <a href="https://app.wchats.com.br/#/login"
                  target="_blank"
                  class="btn header-btn">Acessar Sistema</a>
              </div>
            </div>
            <!-- Mobile Menu -->
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->
  </header>

  <div class="slider-area  pt-120 text-justify ">
    <section class="extFooter cid-rOpy1M9fao pb-50"
      once="footers"
      id="extFooter7-2b">
      <div class="container">
        <div class="row justify-content-center content text-white">
          <div class="col-9 col-md-12 col-lg-5  text-right order-2">
            <h6 class="display-10">2020 WChats - All
              Rights Reserved</h6>
          </div>
          <div class="col-12 col-md-12 col-lg-7 mbr-flex">
            <div class="item">
              <div class="card-img"><span class="mbr-iconfont img1 socicon-mail socicon"></span>
              </div>
              <div class="card-box">
                <h5 class="item-title text-left display-7">atendimento@wchats.com.br</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mbr-section article content1 pb-30"
      id="content1-2f">
      <div class="container">
        <div class="media-container-row">
          <div class="col-12 col-md-12">
            <h2 class="text-center block-title align-center display-4">Políticas de Privacidade</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="extTestimonials cid-rPcSp7P8lg"
      id="extTestimonials5-2g">

      <div class="container">
        <div class="row">

          <div class="col-md-12 col-lg-12">
            <span class="mbr-iconfont ico1 mobi-mbri-quote-left mobi-mbri"
              style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
            <span class="mbr-iconfont  ico2 mobi-mbri-quote-left mobi-mbri"
              style="color: #149dcc; fill: #149dcc;"></span>
            <p class="mbr-text mbr-semibold pb-1 align-left mbr-fonts-style display-7">&nbsp; <strong>PARA VOCÊ
                ENTENDER MELHOR O QUE FAZEMOS COM AS SUAS INFORMAÇÕES</strong>
              <br>Fizemos o máximo para explicar de forma clara e simples quais dados pessoais precisaremos de
              você e o que vamos fazer com cada um deles. Por isso, separamos abaixo os pontos mais
              importantes, que também podem ser lidos de forma bem completa e detalhada nas nossas Políticas
              de Privacidade.
              <br>
              <br>Além disso, estamos sempre disponíveis para tirar qualquer dúvida que você tenha pelo e-mail
              atendimento@wchats.com.br.
              <br>
              <br>1) Para garantir a sua segurança, seus dados pessoais são transferidos de forma
              criptografada e armazenados em nossos servidores cujo acesso é
              restrito. Além disso, utilizamos firewalls e certificados, que dispõem de uma variedade de
              tecnologias e procedimentos de segurança para ajudar a proteger as informações dos Usuários. Se
              você tiver algum problema com isso, pedimos que não continue a
              utilização da plataforma.
              <br>
              <br>2) Quando os Usuários se cadastrarem na plataforma iremos pedir os seguintes dados
              obrigatórios: Nome, CPF e dados bancários, este último apenas do Usuário Administrador.
              <br>
              <br>3) Nós não compartilharemos os seus dados com terceiros. Contudo, o Usuário Administrador de
              cada empresa será o responsável por coletar os dados e fazer o cadastro de seus colaboradores na
              plataforma.
              <br>
              <br>4) Com relação aos dados das pessoas que o Usuário entra em contato por meio da plataforma,
              a WCHATS figura apenas como operadora dessas informações, ou seja, é a empresa que realiza o
              tratamento de dados pessoais em nome do controlador.
              <br>
              <br>5) Por sua vez, a contratante dos serviços da WCHATS figura como controladora dos dados das
              pessoas que o Usuário entra em contato por meio da plataforma, ou seja, é a pessoa a quem
              competem as decisões referentes ao tratamento de dados pessoais.
              <br>
              <br>6) A WCHATS não tem acesso às conversas dos Usuários com terceiros e não possui
              responsabilidade pelos tratamentos de dados realizados pelos Usuários, pela coleta adequada das
              informações, pela legalidade do contato, pelos conteúdos das conversas ou por qualquer ação dos
              Usuários. Em caso de condutas ilícitas causadas por Usuário, incluindo descumprimentos à Lei
              Geral de Proteção de Dados, o Usuário deverá arcar com os prejuízos que causar.
              <br>
              <br>7) As empresas de chat online integradas são
              independentes e não possuem relação com o presente texto. Sendo assim, recomendamos que você
              também leia os termos de uso e políticas de privacidade dessas plataformas e veja se concorda
              com todas as disposições, antes de utilizar nossos serviços.
              <br>
              <br>8) Caso o Usuário deseje compartilhar os dados pessoais que estão na WCHATS com terceiros,
              como APIs independentes, deverá assumir plenamente a responsabilidade por informar sobre esse
              compartilhamento aos titulares dos dados, por garantir que o terceiro cumpre a Lei Geral de
              Proteção de Dados e por qualquer incidente de segurança que ocorra após a transmissão das
              informações pessoais. A WCHATS se responsabiliza apenas pela sua plataforma.
              <br>9) Quando você entra na nossa plataforma, automaticamente são inseridos cookies no seu
              navegador, e colhemos os seguintes dados de você: número de IP (Internet Protocol), localização,
              duração da visita e páginas visitadas. Essas informações são obtidas sem que você tenha que
              preencher formulários e as coletamos porque temos uma obrigação definida em Lei de armazenar os
              seus registros de acesso por 06 (seis) meses. Além disso, nos ajuda a deixar a sua experiência
              melhor e mais personalizada.
              <br>
              <br>10) Nós vamos armazenar também todas as conversas que você tiver conosco em nossos canais de
              comunicação, pois isso irá melhorar o seu atendimento e torná-lo mais eficiente. Sem esse
              histórico, provavelmente todas as vezes que você entrasse em contato conosco teria que repetir o
              que já nos passou anteriormente.
              <br>
              <br>11) Todos os seus dados são tratados com finalidades específicas e de acordo com a Lei de
              Proteção de Dados Pessoais. Todas essas informações estão descritas em uma tabela, para
              facilitar a sua visualização, nas nossas Políticas de Privacidade.
              <br>
              <br>12) Mesmo que você já tenha nos fornecido seus dados pessoais, você possui total direito de,
              a qualquer momento: confirmar a existência de tratamento dos seus dados; acessar os seus dados;
              corrigir os seus dados; tornar anônimo os dados; bloquear ou eliminar os dados desnecessários,
              excessivos ou tratados em desconformidade com a Lei; eliminar dados, exceto aqueles exigidos por
              lei; obter informação sobre quem a WCHATS realizou uso compartilhado de dados; obter informação
              sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa; e
              voltar atrás e revogar o seu consentimento. Com relação aos dados das pessoas que o Usuário
              entra em contato por meio da plataforma, como histórico de conversas, as solicitações de
              exercício de direitos devem ser feitas diretamente ao controlador.
              <br>
              <br>13) Caso a pessoa com quem o Usuário entrou em contato por meio da plataforma demande
              diretamente a WCHATS para reclamações ou solicitações quanto ao tratamento de dados pessoais, a
              CODAR CONSLTORIA E DESENVOLVIMENTO irá notificar o CLIENTE que, por ser o controlador, é quem
              será o responsável por atender
              e cumprir os direitos dos titulares, respeitando os prazos da Lei Geral de Proteção de Dados.
              <br>
              <br>14) Nossa Política de Privacidade poderá mudar, mas você sempre poderá acessar a versão mais
              atualizada no nosso site. Além disso, se formos realizar alguma ação que a lei exija sua
              autorização, você receberá um aviso antes para poder aceitar ou recusar.
              <br>
              <br>15) A Política de Privacidade a seguir está dividida da seguinte forma para facilitar o seu
              acesso à informação:
              <br>a) Data de Disponibilização do Texto;
              <br>b) Explicação dos Termos Técnicos ou em Língua Estrangeira;
              <br>c) Privacidade do Usuário e Operadores de Dados Terceirizados;
              <br>d) Coleta de Dados;
              <br>e) Tratamento de Dados Pessoais;
              <br>f) Compartilhamento dos Dados Pessoais dos Usuários;
              <br>g) Cancelamento da Plataforma, de Contas de Acesso e Exclusão de Dados;
              <br>h) Direitos do Titular dos Dados Pessoais;
              <br>i) Segurança;
              <br>j) Mudanças na Política de Privacidade;
              <br>k) Encarregado e Disposições Gerais;
              <br>l) Contato.
              <br>
              <br>WCHATS.
              <br> 
              <br>POLÍTICAS DE PRIVACIDADE
              <br>
              <br>Antes de acessar a plataforma WCHATS, é importante que você leia, entenda e aceite de forma
              livre, inequívoca e informada estas Políticas de Privacidade.
              <br>
              <br>Esta plataforma, cujo nome é WCHATS, é de propriedade, mantida e operada por CODAR
              CONSULTORIA E DESENVOLVIMENTO LTDA.
              <br>
              <br>O presente documento visa prestar informações sobre a coleta, utilização, tratamento e
              armazenamento dos dados fornecidos pelos Usuários e está em conformidade com a Lei 12.965/2014
              (Marco Civil da Internet) e com a Lei nº 13.709/18 (Lei Geral de Proteção de Dados).
              <br>
              <br>1. DATA DE DISPONIBILIZAÇÃO DO TEXTO
              <br>O presente documento foi redigido e disponibilizado em 30/11/2020.
              <br>
              <br>2. EXPLICAÇÃO DOS TERMOS TÉCNICOS OU EM LÍNGUA ESTRANGEIRA
              <br>Abaixo estão dispostos os significados das nomenclaturas técnicas e termos na língua
              inglesa:
              <br>API: Conjunto de rotinas e padrões de programação para acesso a um aplicativo ou plataforma
              baseada na web. A sigla API significa em tradução para o português "Interface de Programação de
              Aplicativos".
              <br>Controlador: Pessoa natural ou jurídica a quem competem as decisões referentes ao tratamento
              de dados pessoais.
              <br>Cookies: Pequenos arquivos de texto que ficam gravados no computador do internauta e podem
              ser recuperados pelo site que o enviou durante a navegação. São utilizados principalmente para
              identificar e armazenar informações sobre os visitantes.
              <br>Criptografia: Conjunto de princípios e técnicas para cifrar a escrita, torná-la
              ininteligível para os que não tenham acesso às convenções combinadas.
              <br>Encarregado: Pessoa indicada pelo controlador e operador para atuar como canal de
              comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de
              Dados (ANPD).
              <br>IP (ou Internet Protocol): Identificação única para cada computador conectado a uma rede.
              <br>Operador: Pessoa natural ou jurídica que realiza o tratamento de dados pessoais em nome do
              controlador.
              <br>Usuário Administrador: É o responsável pela empresa perante a plataforma, quem fará o
              cadastro dos Usuários Colaboradores.
              <br>Usuário Colaborador: Empregados ou colaboradores em geral da empresa contratante da
              plataforma.
              <br>
              <br>3. PRIVACIDADE DO USUÁRIO E OPERADORES DE DADOS TERCEIRIZADOS
              <br>3.1. Proteger sua privacidade é muito importante para nós. Seus dados são transferidos de
              forma criptografada e armazenados em nossos servidores, cujo acesso é restrito.
              Além disso, utilizamos firewalls e certificado de segurança, dispondo de uma variedade de
              tecnologias e procedimentos para ajudar a proteger as informações dos Usuários.
              <br>3.1.1. Esses servidores são independentes e não possuem relação com o presente texto. Sendo
              assim, recomendamos que você também leia os termos de uso e políticas de privacidade dessas
              plataformas e veja se concorda com todas as disposições, antes de utilizar nossos serviços.
              <br>3.1.2. As empresas de chat online integradas são
              independentes e não possuem relação com o presente texto. Sendo assim, recomendamos que você
              também leia os termos de uso e políticas de privacidade dessas plataformas e veja se concorda
              com todas as disposições, antes de utilizar nossos serviços.
              <br>3.2. Os servidores utilizados pela WCHATS são munidos de mecanismos aptos a assegurar a
              segurança de seus dados, estão localizados dentro e fora do Brasil e são utilizados para
              permitir a
              execução do nosso contrato, conforme artigo 33, IX da Lei n. 13709/18.
              <br>3.3. Todos os registros de acesso, conjunto de informações referentes à data e hora de uso
              de uma determinada aplicação de internet a partir de um determinado endereço IP, serão mantidos
              pela WCHATS, sob sigilo, em ambiente controlado e de segurança, pelo prazo mínimo de 06 (seis)
              meses, nos termos da Lei n. 12.965/2014, e artigo 7º, II, da Lei 13709/18.
              <br>
              <br>3.4. O Usuário deve se responsabilizar e se declarar exclusivo responsável por todas as
              ações, bem como por todas as informações e a veracidade do conteúdo que inserir na plataforma.
              <br>3.5. Com relação aos dados das pessoas que o Usuário entra em contato por meio da
              plataforma, a WCHATS figura apenas como operadora dessas informações, ou seja, é a empresa que
              realiza o tratamento de dados pessoais em nome do controlador.
              <br>3.5.1. Por sua vez, a contratante dos serviços da WCHATS figura como controladora dos dados
              das pessoas que o Usuário entra em contato por meio da plataforma. Ou seja, é a pessoa a quem
              competem as decisões referentes ao tratamento de dados pessoais.
              <br>3.5.2. A WCHATS não tem acesso às conversas dos Usuários com terceiros e não possui
              responsabilidade pelos tratamentos de dados realizados pelos Usuários, pela coleta adequada das
              informações, pela legalidade do contato, pelos conteúdos das conversas ou por qualquer ação dos
              Usuários.
              <br>3.5.3. Em caso de condutas ilícitas causadas por Usuário, incluindo descumprimentos à Lei
              Geral de Proteção de Dados, o Usuário deverá arcar com os prejuízos que causar.
              <br>
              <br>4. COLETA DE DADOS
              <br>4.1. Dados fornecidos pelo Usuário: Nome, CPF e dados bancários, estes últimos apenas do
              Usuário Administrador.
              <br>
              <br>4.2. Informações que coletamos de forma indireta: Coletamos informações de forma indireta
              através de cookies, como endereço IP utilizado, localização e tempos de visita.
              <br>
              <br>4.3. Histórico de contato: A WCHATS armazena informações a respeito de todas as interações
              já realizadas entre os Usuários por meio da plataforma, como mensagens em e-mails, contatos
              telefônicos e upload de arquivos, pois isso irá melhorar o seu atendimento e torná-lo mais
              eficiente. Sem esse histórico, provavelmente todas as vezes que você entrasse em contato conosco
              teria que repetir o que já nos passou anteriormente.
              <br>
              <br>5. TRATAMENTO DE DADOS PESSOAIS
              <br>5.1. Ao aceitar a presente política de privacidade, o Usuário compreende que a coleta e
              tratamento dos dados pessoais abaixo são necessários para a execução do contrato com a WCHATS,
              conforme informações apresentadas a seguir.&nbsp;<br>
            </p>
            <h6 class="mbr-section-subtitle align-left mbr-semibold mbr-fonts-style display-8">WChats
              Plataforma Multicanal</h6>


          </div>



        </div>



      </div>

    </section>

    <section class="extTable section-table cid-s5hB833ia7"
      id="extTable2-4c">



      <div class="container container-table">
        <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-7"></h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-7"></h3>
        <div class="table-wrapper">
          <div class="container">
            <div id="DataTables_Table_0_wrapper"
              class="dataTables_wrapper no-footer">
              <div class="dataTables_scroll">
                <div class="dataTables_scrollHead"
                  style="overflow: hidden; position: relative; border: 0px; width: 100%;">
                  <div class="dataTables_scrollHeadInner"
                    style="box-sizing: content-box; width: 1080px; padding-right: 0px;">
                    <table class="table dataTable no-footer"
                      cellspacing="0"
                      role="grid"
                      style="margin-left: 0px; width: 1080px;">
                      <thead>
                        <tr class="table-heads "
                          role="row">
                          <th class="head-item1 mbr-fonts-style display-7 sorting"
                            tabindex="0"
                            aria-controls="DataTables_Table_0"
                            rowspan="1"
                            colspan="1"
                            style="width: 74px;"
                            aria-label="Tipo de Dado Pessoal: activate to sort column ascending">
                            Tipo de Dado Pessoal</th>
                          <th class="head-item1 mbr-fonts-style display-7 sorting"
                            tabindex="0"
                            aria-controls="DataTables_Table_0"
                            rowspan="1"
                            colspan="1"
                            style="width: 387px;"
                            aria-label="Base Legal: activate to sort column ascending">Base
                            Legal</th>
                          <th class="head-item1 mbr-fonts-style display-7 sorting"
                            tabindex="0"
                            aria-controls="DataTables_Table_0"
                            rowspan="1"
                            colspan="1"
                            style="width: 485px;"
                            aria-label="
                Finalidade: activate to sort column ascending">
                            Finalidade</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
                <div class="dataTables_scrollBody"
                  style="position: relative; overflow: auto; width: 100%;">
                  <table class="table dataTable no-footer"
                    cellspacing="0"
                    id="DataTables_Table_0"
                    role="grid"
                    style="width: 1078px; ">
                    <thead>
                      <tr class="table-heads "
                        role="row"
                        style="height: 0px;">
                        <th class="head-item1 mbr-fonts-style display-7 sorting"
                          aria-controls="DataTables_Table_0"
                          rowspan="1"
                          colspan="1"
                          style="width: 74px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"
                          aria-label="Tipo de Dado Pessoal: activate to sort column ascending">
                          <div class="dataTables_sizing"
                            style="height:0;overflow:hidden;">Tipo de Dado Pessoal</div>
                        </th>
                        <th class="head-item1 mbr-fonts-style display-7 sorting"
                          aria-controls="DataTables_Table_0"
                          rowspan="1"
                          colspan="1"
                          style="width: 387px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"
                          aria-label="Base Legal: activate to sort column ascending">
                          <div class="dataTables_sizing"
                            style="height:0;overflow:hidden;">Base Legal</div>
                        </th>
                        <th class="head-item1 mbr-fonts-style display-7 sorting"
                          aria-controls="DataTables_Table_0"
                          rowspan="1"
                          colspan="1"
                          style="width: 485px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"
                          aria-label="
                Finalidade: activate to sort column ascending">
                          <div class="dataTables_sizing"
                            style="height:0;overflow:hidden;">
                            Finalidade</div>
                        </th>
                      </tr>
                    </thead>


                    <tbody>


                      <tr role="row"
                        class="odd">

                        <td class="body-item1 mbr-fonts-style display-7">Nome completo</td>
                        <td class="body-item1 mbr-fonts-style display-7">Necessário para a execução
                          de contrato ou de procedimentos preliminares relacionados a contrato do
                          qual seja parte o titular, a pedido do titular dos dados (Art. 7º, V,
                          Lei nº 13.709/2018).</td>
                        <td class="body-item1 mbr-fonts-style display-7">Identificação do Usuário.
                          Trata-se de dado pessoal essencial para que seja possível entrar em
                          contato com o Usuário, para atender às suas solicitações e fornecer
                          respostas direcionadas. &nbsp;</td>
                      </tr>
                      <tr role="row"
                        class="even">
                        <td class="body-item1 mbr-fonts-style display-7">CPF</td>
                        <td class="body-item1 mbr-fonts-style display-7">Necessário para atender aos
                          interesses legítimos do controlador ou de terceiro (Art. 7º, IX, Lei nº
                          13.709/2018).</td>
                        <td class="body-item1 mbr-fonts-style display-7">Utilizado para elaborar o
                          contrato de prestação de serviços da plataforma e para o controle
                          anti-fraude.</td>
                      </tr>
                      <tr role="row"
                        class="odd">

                        <td class="body-item1 mbr-fonts-style display-7">Dados bancários</td>
                        <td class="body-item1 mbr-fonts-style display-7">Necessário para a execução
                          de contrato ou de procedimentos preliminares relacionados a contrato do
                          qual seja parte o titular, a pedido do titular dos dados (Art. 7º, V,
                          Lei nº 13.709/2018).</td>
                        <td class="body-item1 mbr-fonts-style display-7">Coletado apenas do Usuário
                          Administrador, é utilizado para elaborar o contrato de prestação de
                          serviços e processar o pagamento relativo ao uso do serviço da
                          plataforma, este pagamento é geralmente via API da IUGU.</td>
                      </tr>
                      <tr role="row"
                        class="even">
                        <td class="body-item1 mbr-fonts-style display-7">IP (Internet Protocol),
                          <br>Localização,
                          <br>Fonte de referência,
                          <br>Tipo de navegador,
                          <br>Duração da visita,
                          <br>Páginas visitadas
                          <br><br><br>
                        </td>
                        <td class="body-item1 mbr-fonts-style display-7">Cumprimento de obrigação
                          legal ou regulatória pelo controlador (Art. 7º, II, Lei nº 13.709/2018).
                        </td>
                        <td class="body-item1 mbr-fonts-style display-7">Obediência ao artigo 15 da
                          Lei n. 12.965/2014, que impõe o dever da WCHATS de manter os
                          respectivos registros de acesso a aplicações de internet, sob sigilo, em
                          ambiente controlado e de segurança, pelo prazo de 6 (seis) meses.</td>
                      </tr>
                      <tr role="row"
                        class="odd">
                        <td class="body-item1 mbr-fonts-style display-7">IP (Internet Protocol),
                          <br>Localização,
                          <br>Fonte de referência,
                          <br>Tipo de navegador,
                          <br>Duração da visita,
                          <br>Páginas visitadas
                          <br><br><br>
                        </td>
                        <td class="body-item1 mbr-fonts-style display-7">Cumprimento de obrigação
                          legal ou regulatória pelo controlador (Art. 7º, II, Lei nº 13.709/2018).
                        </td>
                        <td class="body-item1 mbr-fonts-style display-7">Obediência ao artigo 15 da
                          Lei n. 12.965/2014, que impõe o dever da WCHATS de manter os
                          respectivos registros de acesso a aplicações de internet, sob sigilo, em
                          ambiente controlado e de segurança, pelo prazo de 6 (seis) meses.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="container table-info-container">

          </div>
        </div>
      </div>
    </section>

    <section class="extTestimonials cid-s5hCTqBplc"
      id="extTestimonials5-4d">
      <div class="container">
        <div class="row">

          <div class="col-md-12 col-lg-12">
            <span class="mbr-iconfont ico1 mobi-mbri-quote-left mobi-mbri"
              style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
            <span class="mbr-iconfont  ico2 mobi-mbri-quote-left mobi-mbri"
              style="color: #149dcc; fill: #149dcc;"></span>
            <p class="mbr-text mbr-semibold pb-1 align-left mbr-fonts-style display-7">6. COMPARTILHAMENTO DOS
              DADOS DOS USUÁRIOS
              <br>6.1. Poderão ter acesso interno às informações dos Usuários apenas pessoas estritamente
              necessárias para a prestação do serviço.
              <br>
              <br>6.2. Os dados dos Usuários não serão compartilhados pela WCHATS com terceiros. Contudo, o
              Usuário administrador de cada empresa será o responsável por coletar os dados e fazer o cadastro
              de seus colaboradores na plataforma.
              <br>
              <br>6.3. Caso o Usuário deseje compartilhar os dados pessoais que estão na WCHATS com
              terceiros, como APIs independentes, deverá assumir plenamente a responsabilidade por informar
              sobre esse compartilhamento aos titulares dos dados, por garantir que o terceiro cumpre a Lei
              Geral de Proteção de Dados e por qualquer incidente de segurança que ocorra após a transmissão
              das informações pessoais. A WCHATS se responsabiliza apenas pela sua plataforma e a API
              terceirizada responderá pelas operações após a transmissão das informações.
              <br>6.3.1. O Usuário se torna informado que, ao realizar uma integração via API, o software
              externo poderá acessar os dados sob o seu controle, existindo a opção de posteriormente revogar
              esse acesso.
              <br>6.4. A partir do momento que os Usuários e APIs terceirizadas tiverem
              acesso a esses dados, se tornarão responsáveis pela segurança, tratamento e compartilhamento
              adequado dessas informações, não podendo divulga-las para outras finalidades, em desconformidade
              com a legislação vigente e com esta Política de Privacidade, sob pena de responderem por todas
              as punições, em especial as de natureza cível, criminal e as aplicadas pela Autoridade Nacional
              de Proteção de Dados.
              <br>
              <br>6.5. A WCHATS não compartilhará com terceiros os dados sigilosos dos Usuários, salvo por
              força de lei ou ordem judicial.
              <br>
              <br>7. CANCELAMENTO DA PLATAFORMA, DE CONTAS DE ACESSO E EXCLUSÃO DE DADOS
              <br>7.1. Cancelamento de contas de acesso pela WCHATS: A WCHATS poderá, a seu exclusivo
              critério, bloquear, restringir, desabilitar ou impedir o acesso de qualquer Usuário à plataforma
              sempre que for detectada uma conduta inadequada.
              <br>
              <br>7.2. Cancelamento de contas de acesso pelo Usuário: Os Usuários que queiram podem solicitar
              diretamente o cancelamento da conta (login), pelos meios dispostos no item 12.
              <br>
              <br>7.3. Exclusão de dados: No momento do cancelamento da conta, quando finda a finalidade de
              tratamento de dados ou diante de solicitação, o Usuário terá todos os seus dados deletados
              imediatamente e permanentemente da plataforma, exceto os dados cuja manutenção seja obrigatória
              por lei ou regulação, os dados necessários para o exercício regular de direitos em processo
              judicial, administrativo ou arbitral, como os registros de acesso (conjunto de informações
              referentes à data e hora de uso de uma determinada aplicação de internet a partir de um
              determinado endereço IP), que serão mantidos, sob sigilo, em ambiente controlado e de segurança,
              pelo prazo de 6 (seis) meses, nos termos da Lei n. 12.965/2014 e com a base legal do art. 7, II,
              da Lei Geral de Proteção de Dados Pessoais.
              <br>
              <br>8. DIREITOS DO TITULAR DOS DADOS PESSOAIS
              <br>8.1. O Usuário titular de dados pessoais tem direito a obter da WCHATS, em relação aos
              dados por ela tratados, a qualquer momento e mediante requisição:
              <br>8.1.1. Confirmação da existência de tratamento de dados;
              <br>8.1.2. Acesso aos dados;
              <br>8.1.3. Correção de dados incompletos, inexatos ou desatualizados;
              <br>8.1.4. Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados
              em desconformidade com o disposto na Lei 13.709/2018;
              <br>8.1.5. Portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição
              expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos
              comercial e industrial;
              <br>8.1.6. Eliminação dos dados tratados com o consentimento do titular, exceto nas hipóteses
              previstas na Lei 13.709/2018;
              <br>8.1.7. Informação das entidades públicas e privadas com as quais a WCHATS realizou uso
              compartilhado de dados;
              <br>8.1.8. Informação sobre a possibilidade de não fornecer consentimento e sobre as
              consequências da negativa;
              <br>8.1.9. Revogação do consentimento.
              <br>
              <br>8.2. Com relação aos dados das pessoas que o Usuário entra em contato por meio da
              plataforma, como histórico de conversas, as solicitações de exercício de direitos de titulares
              devem ser feitas diretamente ao controlador.
              <br>
              <br>9. SEGURANÇA
              <br>9.1. A WCHATS tem o compromisso de preservar a estabilidade, segurança e funcionalidade da
              plataforma, por meio de medidas técnicas compatíveis com os padrões internacionais e pelo
              estímulo ao uso de boas práticas. Todavia nenhum serviço disponível na internet possui total
              garantia contra invasões ilegais. Em casos em que terceiros não autorizados invadam o sistema de
              forma ilícita, a WCHATS diligenciará da melhor forma para encontrar o responsável pela atuação
              ilícita, mas não se responsabiliza pelos danos por eles causados.
              <br>
              <br>10. MUDANÇAS NA POLÍTICA DE PRIVACIDADE
              <br>10.1. A WCHATS poderá unilateralmente adicionar e/ou modificar qualquer cláusula contida
              nestas Políticas de Privacidade. A versão atualizada valerá para o uso da plataforma realizado a
              partir de sua publicação. A continuidade de acesso ou utilização do site, depois da divulgação,
              confirmará a vigência das novas Políticas de Privacidade pelos Usuários.
              <br>
              <br>10.2. Caso a mudança efetuada necessite de consentimento do Usuário, será apresentada a
              opção de aceitar de forma livre, inequívoca e informada o novo texto ou de recusá-lo.
              <br>
              <br>10.3. Caso o Usuário não esteja de acordo com a alteração, poderá não fornecer consentimento
              para atos específicos ou poderá rescindir totalmente seu vínculo com a WCHATS. Essa rescisão
              não eximirá, no entanto, o Usuário de cumprir com todas as obrigações assumidas sob as versões
              precedentes das Políticas de Privacidade.
              <br>
              <br>11. ENCARREGADO E DISPOSIÇÕES GERAIS
              <br>11.1. A WCHATS indica como encarregado o Sr. Durans, com endereço eletrônico
              dpo@wchats.com.br, nos termos do art. 41 da Lei Geral de Proteção de Dados, para aceitar
              reclamações e comunicações dos titulares e da Autoridade Nacional de Proteção de Dados, prestar
              esclarecimentos e adotar providências.
              <br>
              <br>11.2. A WCHATS dispõe de um texto específico para regular a licença de uso, os direitos,
              deveres, garantias e disposições gerais: os Termos de Uso. Todos esses documentos integram
              inseparavelmente estas Políticas de Privacidade.
              <br>
              <br>12. CONTATO
              <br>12.1. A WCHATS disponibiliza o e-mail atendimento@wchats.com.br para receber todas as
              comunicações que os Usuários desejarem fazer.
              <br>&nbsp;
            </p>
            <h5 class="mbr-section-subtitle align-left mbr-semibold mbr-fonts-style display-6">WChats - Esta
              plataforma pertence a CODAR CONSULTORIA E DESENVOLVIMENTO LTDA.
              <div>
              </div>
              <div><br></div>
            </h5>


          </div>



        </div>



      </div>

    </section>

  </div>

  <!-- JS here -->

  <!-- All JS Custom Plugins Link Here here -->
  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <!-- Date Picker -->
  <script src="./assets/js/gijgo.min.js"></script>
  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- Scrollup, nice-select, sticky -->
  <!-- <script src="./assets/js/jquery.scrollUp.min.js"></script> -->
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>

  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

  <!-- Jquery Plugins, main Jquery -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>

</body>

</html>
